.bikes {
  margin: 15rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  grid-gap: 7rem;
  grid-auto-rows: auto;
}

.bike {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border: 2px solid $color-primary;
  grid-row-gap: 3.5rem;
  width: 35rem;
  justify-self: center;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
  @media only screen and (max-width: $bp-small) {
    width: 95%;
  }

  &__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1;
  }

  &__like {
    fill: $color-primary;
    grid-row: 1/2;
    grid-column: 2/3;
    width: 2.5rem;
    height: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }
  &__name {
    grid-row: 1/2;
    grid-column: 1/-1;
    font-family: $font-display;
    font-size: 1.6rem;
    text-align: center;
    padding: 1.2rem;
    background-color: $color-blue-dark-2;
    color: #fff;
    font-weight: 400;
    width: 80%;
    justify-self: center;
    z-index: 10;
    align-self: end;
    transform: translateY(50%);
  }

  // &__type {
  //   margin-top: 1.5rem;
  // }

  &__type {
    font-size: 1.5rem;
    margin-left: 2rem;

    display: flex;
    align-items: center;

    svg {
      fill: $color-primary;
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1/-1;
    text-align: center;
    text-decoration: none;
  }
}
